*八坼小学	四	2
*八坼小学	四	3
*八坼小学	四	4
*八坼小学	四	5
*八坼小学	四	7
*八都学校	四	1
*八都学校	四	2
*八都学校	四	3
*八都学校	四	4
*八都学校	四	5
*八都学校立国	四	1
*八都学校立国	四	4
*北门小学	四	1
*北门小学	四	2
*北门小学	四	3
*北门小学团结校区	四	1
*北门小学团结校区	四	2
*北厍小学	四	1
*北厍小学	四	2
*北厍小学	四	3
*北厍小学	四	4
*北厍小学	四	5
*滨之湖实验	四	1
*滨之湖实验	四	2
*程开甲东校区	四	1
*程开甲东校区	四	2
*程开甲东校区	四	3
*程开甲小学	四	1
*程开甲小学	四	2
*程开甲小学	四	3
*程开甲小学	四	4
*程开甲小学	四	5
*程开甲小学	四	6
*程开甲小学	四	7
*程开甲小学	四	8
*程开甲小学	四	9
*程开甲小学	四	10
*程开甲小学	四	11
*绸都小学	四	1
*绸都小学	四	2
*绸都小学	四	3
*绸都小学	四	4
*绸都小学	四	5
*绸都小学	四	6
*绸都小学盛东校区	四	1
*绸都小学盛东校区	四	2
*绸都小学盛东校区	四	3
*存志外校	四	1
*存志外校	四	2
*存志外校	四	3
*道雅外国语学校	四	1
*道雅外国语学校	四	2
*道雅外国语学校	四	3
*道雅外国语学校	四	4
*东太湖实小	四	1
*东太湖实小	四	2
*东太湖实小	四	3
*东太湖实小	四	4
*东太湖实小	四	5
*东太湖实小	四	6
*东太湖实小	四	7
*东太湖实小	四	8
*东太湖实小	四	9
*东太湖实小	四	10
*东太湖实小	四	11
*东太湖实小	四	12
*东太湖实小	四	13
*汾湖实小	四	1
*汾湖实小	四	2
*汾湖实小	四	3
*汾湖实小	四	4
*汾湖实小	四	5
*汾湖实小	四	6
*汾湖实小	四	7
*汾湖实小	四	8
*汾湖实小	四	9
*汾湖实小	四	10
*横扇学校	四	1
*横扇学校	四	2
*横扇学校	四	3
*横扇学校	四	4
*横扇学校	四	5
*横扇学校	四	6
*横扇学校	四	7
*宏鸣可小学	四	1
*宏鸣可小学	四	2
*花港迎春	四	1
*花港迎春	四	2
*花港迎春	四	3
*花港迎春	四	4
*花港迎春	四	5
*花港迎春	四	6
*花港迎春	四	7
*花港迎春明泉校区	四	8
*花港迎春明泉校区	四	9
*花港迎春明泉校区	四	10
*花港迎春明泉校区	四	11
*花港迎春明泉校区	四	12
*花港迎春明泉校区	四	13
*花港迎春明泉校区	四	14
*花港迎春明泉校区	四	15
*花港迎春明泉校区	四	16
*黄家溪小学	四	1
*黄家溪小学	四	2
*黄家溪小学	四	3
*江村实验	四	1
*江村实验	四	2
*江村实验	四	3
*江村实验	四	4
*江村实验	四	5
*江村实验	四	6
*江村实验	四	7
*江陵吉市路齐心	四	1
*江陵吉市路齐心	四	2
*江陵吉市路齐心	四	3
*江陵吉市路齐心	四	4
*江陵吉市路齐心	四	5
*江陵吉市路齐心	四	6
*江陵吉市路齐心	四	7
*江陵吉市路齐心	四	8
*江陵实小三淞路	四	1
*江陵实小三淞路	四	2
*江陵实小三淞路	四	3
*江陵实小三淞路	四	4
*江陵实小三淞路	四	5
*江陵实小淞南路	四	6
*江陵实小淞南路	四	7
*江陵实小淞南路	四	8
*江陵实小淞南路	四	9
*江陵实小淞南路	四	10
*江陵实小淞南路	四	11
*江陵实小淞南路	四	12
*江陵实小淞南路	四	13
*江陵实小绣湖东路	四	14
*江陵实小绣湖东路	四	15
*江陵实小绣湖东路	四	16
*江陵实小绣湖东路	四	17
*江陵实小绣湖东路	四	18
*江陵实小绣湖东路	四	19
*江陵实小绣湖东路	四	20
*江陵实小绣湖东路	四	21
*江陵实小绣湖东路	四	22
*江陵实小绣湖东路	四	23
*江陵实小绣湖东路	四	24
*江陵实小绣湖东路	四	25
*江陵实小绣湖东路	四	26
*金家坝学校	四	1
*金家坝学校	四	2
*金家坝学校	四	3
*金家坝学校	四	4
*黎里小学	四	1
*黎里小学	四	2
*黎里小学	四	3
*黎里小学	四	4
*黎里小学	四	5
*黎里小学梨花校区	四	1
*黎里小学梨花校区	四	2
*芦墟实小	四	1
*芦墟实小	四	2
*芦墟实小	四	3
*芦墟实小	四	4
*鲈实小流虹	四	1
*鲈实小流虹	四	2
*鲈实小流虹	四	3
*鲈实小流虹	四	4
*鲈实小流虹	四	5
*鲈实小流虹	四	6
*鲈实小流虹	四	7
*鲈实小越秀	四	1
*鲈实小越秀	四	2
*鲈实小越秀	四	3
*鲈实小越秀	四	4
*鲈实小仲英	四	1
*鲈实小仲英	四	2
*鲈实小仲英	四	3
*鲈实小仲英	四	4
*鲈实小仲英	四	5
*鲈实小仲英	四	6
*鲈实小仲英	四	7
*梅堰实小	四	1
*梅堰实小	四	2
*梅堰实小	四	3
*梅堰实小	四	4
*梅堰实小	四	5
*梅堰实小南校区	四	1
*梅堰实小南校区	四	2
*南麻小学	四	1
*南麻小学	四	2
*南麻小学	四	3
*南麻小学	四	4
*南麻小学	四	5
*南麻小学引庆校区	四	1
*南麻小学引庆校区	四	2
*南麻小学引庆校区	四	3
*平望实小	四	1
*平望实小	四	2
*平望实小	四	3
*平望实小	四	4
*平望实小	四	5
*平望实小	四	6
*平望实小	四	7
*平望实小	四	8
*平望实小	四	9
*平望实小	四	10
*平望实小	四	11
*平望实小北校区	四	1
*平望实小北校区	四	2
*平望实小北校区	四	3
*平望实小北校区	四	4
*七都小学	四	1
*七都小学	四	2
*七都小学	四	3
*七都小学	四	4
*七都小学	四	5
*七都小学	四	6
*七都小学	四	7
*七都小学吴越校区	四	4
*七都小学吴越校区	四	8
*七都小学吴越校区	四	9
*七都小学吴越校区	四	10
*青云学校	四	1
*青云学校	四	2
*青云学校	四	3
*青云学校蒲公英	四	1
*区实小爱德	四	1
*区实小爱德	四	2
*区实小爱德	四	3
*区实小爱德	四	4
*区实小爱德	四	5
*区实小爱德	四	6
*区实小爱德	四	7
*区实小爱德	四	8
*区实小城中	四	1
*区实小城中	四	2
*区实小城中	四	3
*区实小太湖	四	1
*区实小太湖	四	2
*区实小太湖	四	3
*区实小太湖	四	4
*区实小太湖	四	5
*区实小太湖	四	6
*区实小太湖	四	7
*区实小太湖	四	8
*区实小太湖	四	9
*区实小太湖	四	10
*区实小太湖	四	11
*区实小太湖	四	12
*莘塔小学	四	1
*莘塔小学	四	2
*莘塔小学	四	3
*莘塔小学	四	4
*莘塔小学芦北校区	四	1
*莘塔小学芦北校区	四	2
*莘塔小学芦北校区	四	3
*盛泽实小	四	1
*盛泽实小	四	2
*盛泽实小	四	3
*盛泽实小	四	4
*盛泽实小	四	5
*盛泽实小	四	6
*盛泽实小	四	7
*盛泽实小	四	8
*盛泽实小	四	9
*盛泽实小	四	10
*盛泽实小	四	11
*盛泽实小	四	12
*盛泽实小	四	13
*盛泽实小	四	14
*盛泽实小	四	15
*盛泽实小	四	16
*盛泽实小	四	17
*盛泽实小	四	18
*盛泽实小	四	19
*盛泽实小	四	20
*盛泽实小	四	21
*盛泽实小清溪校区	四	1
*盛泽实小清溪校区	四	2
*盛泽实小清溪校区	四	3
*盛泽实小清溪校区	四	4
*盛泽小学	四	1
*盛泽小学	四	2
*盛泽小学	四	3
*盛泽小学	四	5
*盛泽小学	四	6
*盛泽小学	四	7
*盛泽小学	四	8
*盛泽小学	四	9
*盛泽小学	四	10
*盛泽小学目澜校区	四	1
*盛泽小学目澜校区	四	2
*盛泽小学目澜校区	四	3
*盛泽小学目澜校区	四	4
*盛泽小学目澜校区	四	5
*盛泽小学目澜校区	四	6
*盛泽小学群铁校区	四	1
*盛泽小学兴桥校区	四	7
*盛泽小学兴桥校区	四	8
*盛泽小学兴桥校区	四	9
*盛泽小学兴桥校区	四	10
*世恒学校	四	1
*世恒学校	四	2
*世恒学校	四	3
*世恒学校	四	4
*世恒学校	四	5
*水秀实小	四	1
*水秀实小	四	2
*水秀实小	四	3
*水秀实小	四	4
*水秀实小	四	5
*水秀实小	四	6
*水秀实小	四	7
*思贤实小	四	1
*思贤实小	四	2
*思贤实小	四	3
*思贤实小	四	4
*思贤实小	四	5
*思贤实小	四	6
*思贤实小	四	7
*思贤实小	四	8
*思贤实小	四	9
*松陵小学	四	1
*松陵小学	四	2
*松陵小学	四	3
*松陵小学	四	4
*松陵小学	四	5
*苏大附属校	四	1
*苏大附属校	四	2
*苏大附属校	四	3
*苏大附属校	四	4
*苏大附属校	四	5
*苏大附属校	四	6
*苏大附属校	四	7
*苏大附属校	四	8
*苏州枫华	四	1
*苏州枫华	四	2
*苏州湾实小	四	1
*苏州湾实小	四	2
*苏州湾实小	四	3
*苏州湾实小	四	4
*苏州湾实小	四	5
*苏州湾实小	四	6
*苏州湾实小	四	7
*苏州湾实小	四	8
*苏州湾实小	四	9
*苏州湾实小	四	10
*苏州湾实小	四	11
*苏州湾外国语学校	四	1
*苏州湾外国语学校	四	2
*苏州湾外国语学校	四	3
*苏州湾外国语学校	四	4
*苏州湾外国语学校	四	5
*苏州湾外国语学校	四	6
*太湖国际	四	1
*太湖国际	四	2
*坛丘小学	四	1
*坛丘小学	四	2
*坛丘小学	四	3
*坛丘小学	四	4
*坛丘小学润洋校区	四	1
*坛丘小学润洋校区	四	2
*坛丘小学润洋校区	四	3
*坛丘小学润洋校区	四	4
*桃源小学	四	1
*桃源小学	四	2
*桃源小学	四	3
*天和小学	四	1
*天和小学	四	2
*天和小学	四	3
*天和小学	四	4
*天和小学	四	5
*天和小学	四	6
*天和小学	四	7
*天和小学	四	8
*天和小学	四	9
*天和小学	四	10
*同里实小	四	1
*同里实小	四	2
*同里实小	四	3
*同里实小	四	4
*同里实小	四	5
*同里实小	四	6
*铜罗小学	四	1
*铜罗小学	四	2
*铜罗小学	四	3
*铜罗小学	四	4
*屯村实小	四	1
*屯村实小	四	2
*屯村实小	四	3
*屯村实小	四	4
*屯村实小	四	5
*菀坪学校	四	1
*菀坪学校	四	2
*菀坪学校	四	3
*菀坪学校	四	4
*吴绫实小	四	1
*吴绫实小	四	2
*吴绫实小	四	3
*吴绫实小	四	4
*吴绫实小	四	5
*吴绫实小	四	6
*吴绫实小	四	7
*吴绫实小圣塘校区	四	1
*吴绫实小圣塘校区	四	2
*吴绫实小圣塘校区	四	3
*新城实小	四	1
*新胜实验	四	1
*新胜实验	四	2
*新胜实验	四	3
*新胜实验	四	4
*新胜实验	四	5
*杨嘉墀实小	四	1
*杨嘉墀实小	四	2
*杨嘉墀实小	四	3
*杨嘉墀实小	四	4
*云龙实验	四	1
*云龙实验	四	2
*云龙实验	四	3
*云龙实验	四	4
*云龙实验	四	5
*云龙实验	四	6
*云龙实验	四	7
*云龙实验	四	8
*云龙实验	四	9
*泽新实验	四	1
*泽新实验	四	2
*泽新实验	四	3
*泽新实验	四	4
*长安实小	四	1
*长安实小	四	2
*长安实小	四	3
*长安实小	四	4
*长安实小	四	5
*长安实小	四	6
*长安实小	四	7
*长安实小	四	8
*长安实小	四	9
*长安实小	四	10
*长安实小	四	11
*长安实小	四	12
*长安实小	四	13
*震泽实小	四	1
*震泽实小	四	2
*震泽实小	四	3
*震泽实小	四	4
*震泽实小	四	5
*震泽实小	四	6
*震泽实小	四	7
*震泽实小	四	8
*震泽实小	四	9
*震泽实小	四	10
*震泽实小	四	11
*震泽实小	四	13
*震泽实小北校区	四	1
*震泽实小北校区	四	2
*震泽实小北校区	四	3